<!DOCTYPE html>
<html>

  <head>
      <title>NinjaMan</title>
      <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }

        .wall {
            background-color: rgb(90, 59, 59); 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        
        .sushi{
            background-color: rgb(190, 134, 134); 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        
        .onigiri{
            background-color: rgb(190, 134, 134); 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        
        .blank {
            background-color: rgb(190, 134, 134); 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman{
            background-color: rgb(190, 134, 134); 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #counter{
            background-color: rgb(90, 59, 59);
            height: 40px;
            width: 120px;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 80px;
            text-align: middle;
            line-height: 45px;
            font-size: 30px;
        }
        #score{
            background-color: rgb(90, 59, 59);
            height: 40px;
            width: 20px;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 5px;
            text-align: middle;
            line-height: 45px;
            font-size: 30px;
        }
      </style>
  </head>
  <body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <div id='counter'></div>
    <div id='score'>Score</div>
  </body>
  <script type="text/javascript">
    var counter = 0
    var world = [
        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,2,1],
        [1,1,1,3,1],
        [1,2,2,2,1],
        [1,2,1,1,1],
        [1,2,2,2,1],
        [1,1,1,2,1],
        [1,1,1,2,1],
        [1,3,2,2,1],
        [1,2,1,2,1],
        [1,2,2,3,1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
        4: 'score'
    }

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[
                    world[row] [x]] +"'></div>"
                //worldDict[world[row] [x]])
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = 
            output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = 
            ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = 
            ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    document.onkeydown = function(e){
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x - 1] !=1){
                ninjaman.x--;
            }
        }
        if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x + 1] !=1){
                ninjaman.x++;
            }
        }
        if(e.keyCode == 38){
            if(world[ninjaman.y - 1][ninjaman.x] !=1){
                ninjaman.y--;
            }
        }
        if(e.keyCode == 40){
            if(world[ninjaman.y + 1][ninjaman.x] !=1){
                ninjaman.y++;
            }
        }
        if(world[ninjaman.y][ninjaman.x] === 2){
            document.getElementById('counter').innerHTML = counter = counter +10;
        }
        else if(world[ninjaman.y][ninjaman.x] === 3){
            document.getElementById('counter').innerHTML = counter = counter +5;
        }    
        
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman()
        drawWorld()
    }
    //Add Counter. 10 for Sushi. 15 for Onigiri
  
  </script>
</html>